<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages/index.css">
    <title>Место</title>
  </head>

  <body class="body">
    <div class="page">

      <div class="popup" id="popup-profile">
        <div class="popup__container">
          <button class="popup__close-button" id="close-popup-profile" type="button" aria-label="Закрыть"></button>
          <h2 class="popup__text">Редактировать профиль</h2>
          <form class="popup__form" id="profile-name-input" name="popup-form" novalidate>
            <input class="popup__input popup__input_type_name" id="input-profile-name" type="text" name="popup-name" minlength="2" maxlength="40" required>
            <span class="popup__input-error input-profile-name-error"></span>
            <input class="popup__input popup__input_type_job" id="input-profile-job" type="text" name="popup-job" minlength="2" maxlength="200" required>
            <span class="popup__input-error input-profile-job-error"></span>
            <button class="popup__button" type="submit">Сохранить</button>
          </form>
        </div>
      </div>

      <div class="popup" id="popup-images">
        <div class="popup__container">
          <button class="popup__close-button" id="close-popup-images" type="button" aria-label="Закрыть"></button>
          <h2 class="popup__text">Новое место</h2>
          <form class="popup__form popup__form-image" id="popup-form-card" name="popup-form" novalidate>
            <input class="popup__input popup__input_type_image-name" id="card-name" type="text" name="popup-mesto" minlength="2" maxlength="30" placeholder="Название" required>
            <span class="popup__input-error card-name-error"></span>
            <input class="popup__input popup__input_type_image-link" id="card-url" type="url" name="popup-link" placeholder="Ссылка на картинку" required>
            <span class="popup__input-error card-url-error"></span>
            <button class="popup__button" type="submit">Создать</button>
          </form>
        </div>
      </div>

      <div class="popup popup_type_img" id="popup-img-open">
        <div class="popup__container popup__container_type_image">
          <img class="popup__image" src="./images/element-elbrus.png">
          <p class="popup__text popup__text_type_img"></p>
          <button class="popup__close-button" id="close-popup-window" type="button" aria-label="Закрыть"></button>
        </div>
      </div>

      <header class="header">
        <img class="header__logo" src="./images/header-logo.svg" alt="Место">
      </header>

      <main>
        <section class="profile">
          <img class="profile__avatar" src="./images/profile-avatar.png" alt="Жак-Ив Кусто">
          <div class="profile__info">
            <h1 class="profile__title">Жак-Ив Кусто</h1>
            <button class="profile__button" type="button" aria-label="Редактировать"></button>
            <p class="profile__subtitle">Исследователь океана</p>
          </div>
            <button class="profile__add-button" type="button" aria-label="Добавить"></button>
        </section>

        <section class="elements">

          <template class="element-template">
            <article class="element">
              <img class="element__image" alt="Описание карточки">
              <div class="element__container">
                <h2 class="element__text">23</h2>
                <button class="element__button" type="button" aria-label="Лайк"></button>
                <button class="element__button-delite" type="button" aria-label="Удалить"></button>
              </div>
            </article>
          </template>

        </section>
      </main>

        <footer class="footer">
          <p class="footer__copyright">© 2023 Mesto Russia</p>
        </footer>

    </div>
    <script type="module" src="./scripts/index.js" defer></script>
    <script type="module" src="./scripts/validate.js" defer></script>
    <script type="module" src="./scripts/card.js" defer></script>
  </body>

</html>
